<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupItemCell" rowHeight="96" id="KGk-i7-Jjw" customClass="GroupItemCell" customModule="LastFM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-Ij-kDj">
                        <rect key="frame" x="10" y="5" width="327" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="PV5-yV-m4e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-25-r4p">
                        <rect key="frame" x="10" y="34" width="327" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W9k-WV-gI6"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Artist : New">
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://stackoverflow.com/questions/44365890/link-within-label-in-swift" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-bR-zOQ">
                        <rect key="frame" x="3" y="55" width="339" height="35.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="CYq-G6-cmv"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="eAn-Ij-kDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5xN-Yb-BLi"/>
                    <constraint firstItem="eAn-Ij-kDj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ImC-BJ-82w"/>
                    <constraint firstAttribute="bottom" secondItem="Ol4-bR-zOQ" secondAttribute="bottom" constant="5" id="MHC-OM-hTz"/>
                    <constraint firstItem="G5u-25-r4p" firstAttribute="top" secondItem="eAn-Ij-kDj" secondAttribute="bottom" id="MjB-t1-YIv"/>
                    <constraint firstAttribute="trailing" secondItem="G5u-25-r4p" secondAttribute="trailing" constant="10" id="VOA-Fy-kMX"/>
                    <constraint firstItem="Ol4-bR-zOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="cIv-Qi-5Ji"/>
                    <constraint firstItem="Ol4-bR-zOQ" firstAttribute="top" secondItem="G5u-25-r4p" secondAttribute="bottom" id="k3u-Mt-F7o"/>
                    <constraint firstAttribute="trailing" secondItem="Ol4-bR-zOQ" secondAttribute="trailing" constant="5" id="rbb-Ot-7cF"/>
                    <constraint firstItem="G5u-25-r4p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yQf-EW-xii"/>
                    <constraint firstAttribute="trailing" secondItem="eAn-Ij-kDj" secondAttribute="trailing" constant="10" id="zk7-Iq-mEb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumLabel" destination="eAn-Ij-kDj" id="KIA-S9-mVi"/>
                <outlet property="albumLinkTextView" destination="Ol4-bR-zOQ" id="wqw-1Z-Hqw"/>
                <outlet property="artistLabel" destination="G5u-25-r4p" id="VW7-WN-giv"/>
            </connections>
            <point key="canvasLocation" x="-23.199999999999999" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
</document>
