<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVV-C0-Qs2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="HaA-a0-jvB">
            <objects>
                <viewController storyboardIdentifier="AlbumListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFM-dW-nc2" customClass="AlbumListViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRh-n2-nsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-i3-ZRG">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wys-9q-Stn" customClass="SearchBorderTextField" customModule="LastFM" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="CFM-dW-nc2" id="4bw-rN-hc9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wys-9q-Stn" firstAttribute="leading" secondItem="Jxr-i3-ZRG" secondAttribute="leading" constant="5" id="3ty-0J-Kv2"/>
                                    <constraint firstItem="wys-9q-Stn" firstAttribute="top" secondItem="Jxr-i3-ZRG" secondAttribute="top" id="7dh-vb-lzg"/>
                                    <constraint firstAttribute="bottom" secondItem="wys-9q-Stn" secondAttribute="bottom" id="Nf8-0F-Q13"/>
                                    <constraint firstAttribute="height" constant="30" id="YQG-sR-1M2"/>
                                    <constraint firstAttribute="trailing" secondItem="wys-9q-Stn" secondAttribute="trailing" constant="5" id="hDo-qG-cIP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-PC-mdJ">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-c3-T8P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="CFM-dW-nc2" id="InN-hI-ZbV"/>
                                            <outlet property="delegate" destination="CFM-dW-nc2" id="Fhn-DB-SLR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CxM-c3-T8P" secondAttribute="trailing" id="2gs-wb-T5E"/>
                                    <constraint firstItem="CxM-c3-T8P" firstAttribute="top" secondItem="r5Q-PC-mdJ" secondAttribute="top" id="OL5-5S-euM"/>
                                    <constraint firstItem="CxM-c3-T8P" firstAttribute="leading" secondItem="r5Q-PC-mdJ" secondAttribute="leading" id="Pez-q2-rC5"/>
                                    <constraint firstAttribute="bottom" secondItem="CxM-c3-T8P" secondAttribute="bottom" id="x5D-S0-aXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxr-i3-ZRG" firstAttribute="top" secondItem="4HV-Zg-gIU" secondAttribute="top" constant="10" id="0bL-av-JUk"/>
                            <constraint firstItem="r5Q-PC-mdJ" firstAttribute="top" secondItem="Jxr-i3-ZRG" secondAttribute="bottom" constant="20" id="Okj-hx-pJX"/>
                            <constraint firstItem="4HV-Zg-gIU" firstAttribute="trailing" secondItem="r5Q-PC-mdJ" secondAttribute="trailing" id="Tds-Jq-CWv"/>
                            <constraint firstItem="Jxr-i3-ZRG" firstAttribute="leading" secondItem="4HV-Zg-gIU" secondAttribute="leading" constant="10" id="XsW-r8-stX"/>
                            <constraint firstItem="4HV-Zg-gIU" firstAttribute="bottom" secondItem="r5Q-PC-mdJ" secondAttribute="bottom" id="pv4-gj-Ait"/>
                            <constraint firstItem="4HV-Zg-gIU" firstAttribute="trailing" secondItem="Jxr-i3-ZRG" secondAttribute="trailing" constant="10" id="qAN-19-iIB"/>
                            <constraint firstItem="r5Q-PC-mdJ" firstAttribute="leading" secondItem="4HV-Zg-gIU" secondAttribute="leading" id="zT4-wG-qBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HV-Zg-gIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcS-Bm-GRp"/>
                    <connections>
                        <outlet property="albumListTableView" destination="CxM-c3-T8P" id="eIm-V0-HxJ"/>
                        <outlet property="searchTextField" destination="wys-9q-Stn" id="ZKX-pe-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5N-Hi-66c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-418"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="26V-M0-RYe">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1FS-u1-WzP" customClass="AlbumDetailViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seR-HB-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-aY-lhD">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-iq-neO">
                                        <rect key="frame" x="168" y="263" width="39" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="CYx-50-Z1z"/>
                                            <constraint firstAttribute="height" constant="37" id="icA-tx-eQG"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.75294117650000003" green="0.76862745099999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-p4-ZQn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqi-7t-ktE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="1FS-u1-WzP" id="lx9-V9-tct"/>
                                            <outlet property="delegate" destination="1FS-u1-WzP" id="esP-cN-c49"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Khw-p4-ZQn" firstAttribute="leading" secondItem="5jH-aY-lhD" secondAttribute="leading" id="7o6-O5-T5k"/>
                                    <constraint firstAttribute="height" constant="300" id="9kf-E0-b1u"/>
                                    <constraint firstItem="VgJ-iq-neO" firstAttribute="top" secondItem="Khw-p4-ZQn" secondAttribute="bottom" id="EpS-JC-NN3"/>
                                    <constraint firstItem="VgJ-iq-neO" firstAttribute="centerX" secondItem="5jH-aY-lhD" secondAttribute="centerX" id="FLz-GF-cUe"/>
                                    <constraint firstAttribute="bottom" secondItem="VgJ-iq-neO" secondAttribute="bottom" id="JIL-AL-eIi"/>
                                    <constraint firstItem="Khw-p4-ZQn" firstAttribute="top" secondItem="5jH-aY-lhD" secondAttribute="top" id="opS-ne-KuP"/>
                                    <constraint firstAttribute="trailing" secondItem="Khw-p4-ZQn" secondAttribute="trailing" id="vji-eE-ZrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-CL-5qn">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-Fh-tms" customClass="AttributedLabel" customModule="LastFM" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q98-uP-l2I"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Artist : New">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://stackoverflow.com/questions/44365890/link-within-label-in-swift" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Cr-Fsf">
                                        <rect key="frame" x="15" y="41" width="345" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.5" id="wRY-6t-bw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1FS-u1-WzP" id="t2X-qL-FcU"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mmp-Cr-Fsf" secondAttribute="trailing" constant="15" id="Ekf-gq-On4"/>
                                    <constraint firstItem="Mmp-Cr-Fsf" firstAttribute="top" secondItem="JpI-Fh-tms" secondAttribute="bottom" constant="5" id="Kpd-Gi-IsO"/>
                                    <constraint firstItem="JpI-Fh-tms" firstAttribute="leading" secondItem="gwl-CL-5qn" secondAttribute="leading" constant="15" id="MCg-fc-1G5"/>
                                    <constraint firstAttribute="trailing" secondItem="JpI-Fh-tms" secondAttribute="trailing" constant="15" id="QmE-Hz-FFk"/>
                                    <constraint firstItem="JpI-Fh-tms" firstAttribute="top" secondItem="gwl-CL-5qn" secondAttribute="top" constant="15" id="jNI-Nc-ZbT"/>
                                    <constraint firstItem="Mmp-Cr-Fsf" firstAttribute="leading" secondItem="gwl-CL-5qn" secondAttribute="leading" constant="15" id="vk2-hf-XjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjX-HR-6NB" firstAttribute="bottom" secondItem="gwl-CL-5qn" secondAttribute="bottom" id="apy-QZ-4xW"/>
                            <constraint firstItem="mjX-HR-6NB" firstAttribute="trailing" secondItem="gwl-CL-5qn" secondAttribute="trailing" id="bgM-Ah-GuT"/>
                            <constraint firstItem="gwl-CL-5qn" firstAttribute="leading" secondItem="mjX-HR-6NB" secondAttribute="leading" id="bjd-VF-XmZ"/>
                            <constraint firstAttribute="trailing" secondItem="5jH-aY-lhD" secondAttribute="trailing" id="kyi-Sn-XSB"/>
                            <constraint firstItem="mjX-HR-6NB" firstAttribute="top" secondItem="5jH-aY-lhD" secondAttribute="top" id="mtW-RK-kQR"/>
                            <constraint firstItem="5jH-aY-lhD" firstAttribute="leading" secondItem="mjX-HR-6NB" secondAttribute="leading" id="pcv-ju-Vqv"/>
                            <constraint firstItem="gwl-CL-5qn" firstAttribute="top" secondItem="5jH-aY-lhD" secondAttribute="bottom" id="tRx-Q7-24b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjX-HR-6NB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumLinkTextView" destination="Mmp-Cr-Fsf" id="J9N-lQ-qV1"/>
                        <outlet property="bannerCollectioView" destination="Khw-p4-ZQn" id="Cxd-go-Qad"/>
                        <outlet property="bannerView" destination="5jH-aY-lhD" id="ekb-ua-wqp"/>
                        <outlet property="pageControl" destination="VgJ-iq-neO" id="aiW-NO-a8U"/>
                        <outlet property="subLabel" destination="JpI-Fh-tms" id="YoP-HI-Y7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqv-eC-eIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCJ-3w-8EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVV-C0-Qs2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjf-u7-lQg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFM-dW-nc2" kind="relationship" relationship="rootViewController" id="YZt-Y6-tQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-xK-WF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-418"/>
        </scene>
    </scenes>
</document>
